# myuniversity

./: README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml
src/integTest/java/com/myuniversity/: CucumberSpringConfiguration.java  MyUniversityCucumberIntegrationTest.java
src/integTest/java/com/myuniversity/stepdefinitions/: StudentStepDefinitions.java
src/integTest/resources/: student.feature
src/main/java/com/myuniversity/: MyUniversityApplication.java
src/main/java/com/myuniversity/configuration/: Swagger2UiConfiguration.java
src/main/java/com/myuniversity/controller/: MyUniversityHealthController.java  StudentController.java
src/main/java/com/myuniversity/dao/: StudentDao.java
src/main/java/com/myuniversity/entities/: ServiceHealth.java  Student.java
src/main/java/com/myuniversity/repository/: StudentRepository.java
src/main/java/com/myuniversity/utils/: StudentTransformationUtils.java
src/main/resources/: data.sql
src/mockitoTest/java/com.myuniversity/: MyUniversityApplicationJUnitMockitoTests.java
src/test/java/com/myuniversity/: MyUniversityApplicationTests.java  MyUnniversityDataProvider.java
src/test/resources/: test-suit.xml
