plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.myuniversity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'org.projectlombok:lombok:1.18.18'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'

	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'

	testImplementation 'io.cucumber:cucumber-java8:6.10.4'
	testImplementation 'io.cucumber:cucumber-junit:6.10.4'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '5.6.0'


	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.2'



}

test {
	useTestNG() {
		outputDirectory = file("$project.buildDir/test-results")
	}
}

sourceSets {
	integrationTest {
		java.srcDir file('src/integTest/java')
		resources.srcDir file('src/integTest/resources')
		compileClasspath += sourceSets.test.compileClasspath
		runtimeClasspath += sourceSets.test.runtimeClasspath
	}
	mockitoTest {
		java.srcDir file('src/mockitoTest/java')
		resources.srcDir file('src/mockitoTest/resources')
		compileClasspath += sourceSets.test.compileClasspath
		runtimeClasspath += sourceSets.test.runtimeClasspath
	}
}
task integrationTest(type: Test) {
	description = 'Runs the integration tests.'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	outputs.upToDateWhen { false }
}
task mockitoTest(type: Test) {
	description = 'Runs the integration tests.'
	group = 'verification'
	testClassesDirs = sourceSets.mockitoTest.output.classesDirs
	classpath = sourceSets.mockitoTest.runtimeClasspath
	outputs.upToDateWhen { false }
}


